<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquaLanguage Registration</title>
    
    <style>
        .header {
        text-align: center;
        }

        .footer {
        text-align: center;
        }

        .homepage {
          text-align: center;
          text-decoration: solid;
          color: #94B49F;
          font-family: sans-serif; 
         }
      
        .register {
          text-align: center;
          text-decoration: solid;
          color: #8ea6d2;
          font-family: sans-serif; 
         }
      
         .schedule {
          text-align: left;
          text-decoration: solid;
          color: #38C4DA;
          font-family: sans-serif; 
          }
      
         .speakers {
          text-align: left;
          text-decoration: solid;
          color: #38C4DA;
          font-family: sans-serif;
           }
      
         .venue {
          text-align: center;
          text-decoration: solid;
          color: #38C4DA;
          font-family: sans-serif;
           }
      
           .logo{
            border: 2px solid #555;
            width: 500px;
            height: 300px;
           }
      
           .datetime{
            font-weight: bold;
            font-family: sans-serif;
           }
      
           .olheader{
            font-weight: bold;
            font-family: sans-serif;
            color: #61bb97
           }
        
           .olfooter{
            font-weight: bold;
            font-family: sans-serif;
            color: #61bb97
           }
           
           .gmap{
            display:block;
            margin-left: auto;
            margin-right: auto;
           }

           .form{
           text-align: center;
           }

      </style>
</head>

<body>

    <header class="header">
        <span class="logo">An Israeli Start-Up</span>
    <div>
          <span>
            <time datetime class="datetime">Dec 31th</time>
          <span>Rishon Letzion - Israel
          </span>
        <nav>
          <ol class="olheader">
            <li><a href="./index.html"> Home </a></li>      
            <li><a href="./register.html"> Register</a></li>
            <li><a href="./schedule.html">Schedule</a></li>
            <li><a href="./speakers.html">Speakers</a></li>
            <li><a href="./venue.html">Venue</a></li>
          </ol>
        </nav>
    </div>
    </header>

    <footer class="footer">
        <big>All Right Reserved To EquaLanguage &copy;</big>
        <nav>
          <ol class="olfooter">
            <li><a href="./index.html"> Home </a></li>      
            <li><a href="./register.html"> Register</a></li>
            <li><a href="./schedule.html">Schedule</a></li>
            <li><a href="./speakers.html">Speakers</a></li>
            <li><a href="./venue.html">Venue</a></li>
          </ol>
        </nav>
    </footer>
      
</body>
</html>