<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquaLanguage Registration</title>
    
    <style>
        .header {
        text-align: center;
        }

        .footer {
        text-align: center;
        }

        .homepage {
          text-align: center;
          text-decoration: solid;
          color: #94B49F;
          font-family: sans-serif; 
         }
      
        .register {
          text-align: center;
          text-decoration: solid;
          color: #8ea6d2;
          font-family: sans-serif; 
         }
      
         .schedule {
          text-align: left;
          text-decoration: solid;
          color: #38C4DA;
          font-family: sans-serif; 
          }
      
         .about_us {
          text-align: left;
          text-decoration: solid;
          color: #38C4DA;
          font-family: sans-serif;
           }
      
         .venue {
          text-align: center;
          text-decoration: solid;
          color: #38C4DA;
          font-family: sans-serif;
           }
      
           .logo{
            border: 2px solid #555;
            width: 500px;
            height: 300px;
           }
      
           .datetime{
            font-weight: bold;
            font-family: sans-serif;
           }
      
           .olheader{
            font-weight: bold;
            font-family: sans-serif;
            color: #61bb97
           }
        
           .olfooter{
            font-weight: bold;
            font-family: sans-serif;
            color: #61bb97
           }
           
           .gmap{
            display:block;
            margin-left: auto;
            margin-right: auto;
           }

           .form{
           text-align: center;
           }

      </style>
</head>

<body>

    <header class="header">
        <span class="logo">An Israeli Start-Up</span>
    <div>
          <span>
            <time datetime class="datetime">Dec 31th</time>
          <span>Rishon Letzion - Israel
          </span>
        <nav>
          <ol class="olheader">
            <li><a href="./index.html"> Home </a></li>      
            <li><a href="./register.html"> Register</a></li>
            <li><a href="./schedule.html">Schedule</a></li>
            <li><a href="./speakers.html">Speakers</a></li>
            <li><a href="./venue.html">Venue</a></li>
          </ol>
        </nav>
    </div>
    </header>

    <section>
            <h1 class="venue">SIGN LANGUAGE IS NOT FOREIGN ANYMORE</h1>  
            <p style="color:#61bb97; text-align: center;font-weight: bold; font-family: sans-serif;">
           If you are intersted to invest in us or to use our app, leave your details below 👇🏻
            </p>
    </section>

    <main>
        <form action="https://equalangauge.com/thankyou" class="form">

            <div>
            <label for="First Name">First name pls</label>
            <input type="text" placeholder="Type here" id="First Name" name="First Name" required>
            <label for="Last Name">Last name pls</label>
            <input type="text" placeholder="Type here" id="Last Name" name="Last Name" required>
            </div>
            
            <div>
            <p style="color:#61bb97; text-align: center;font-weight: bold; font-family: sans-serif;">
             What gender you are?</p>
            <label for="Male">Male</label>
            <input type="radio" id="Male" name="Male" required>
            <label for="Female">Female</label>
            <input type="radio"  id="Female" name="Female" required>
            <label for="Don't want to tell">Don't want to tell</label>
            <input type="radio" id="Can't tell" name="Can't tell" required>
            </div>

            <div>
            <label for="Your Email">Your Email pls</label>
            <input type="text" placeholder="Type here" id="Email" name="Email" required>
            <label for="Password">New Pass pls</label>
            <input type="text" placeholder="Type here" id="Password" name="Password" required>
            </div>

            <div>
            <p style="color:#61bb97; text-align: center;font-weight: bold; font-family: sans-serif;">
             What is your date of birth?</p>

            <label for="Date of birth Month">Select a month</label>
            <select name="Month" id="Month">
            <option value="Month">January</option>
            <option value="Month">Febuary</option>
            <option value="Month">March</option>
            <option value="Month">April</option>
            <option value="Month">May</option>
            <option value="Month">June</option>
            <option value="Month">July</option>
            <option value="Month">August</option>
            <option value="Month">September</option>
            <option value="Month">October</option>
            <option value="Month">November</option>
            <option value="Month">December</option>
            </select>

            <label for="Date of birth Day">Select a day</label>
            <select name="Day" id="Day">
            <option value="Day">1</option>
            <option value="Day">2</option>
            <option value="Day">3</option>
            <option value="Day">4</option>
            <option value="Day">5</option>
            <option value="Day">6</option>
            <option value="Day">7</option>
            <option value="Day">8</option>
            <option value="Day">9</option>
            <option value="Day">10</option>
            <option value="Day">11</option>
            <option value="Day">12</option>
            <option value="Day">13</option>
            <option value="Day">14</option>
            <option value="Day">15</option>
            <option value="Day">16</option>
            <option value="Day">17</option>
            <option value="Day">18</option>
            <option value="Day">19</option>
            <option value="Day">20</option>
            <option value="Day">21</option>
            <option value="Day">22</option>
            <option value="Day">23</option>
            <option value="Day">24</option>
            <option value="Day">25</option>
            <option value="Day">26</option>
            <option value="Day">27</option>
            <option value="Day">28</option>
            <option value="Day">29</option>
            <option value="Day">30</option>
            <option value="Day">31</option>
            </select>

            <label for="Date of birth Year">Select a year</label>
            <select name="Year" id="Year">
            <option value="Year">2004</option>
            <option value="Year">2003</option>
            <option value="Year">2002</option>
            <option value="Year">2001</option>
            <option value="Year">2000</option>
            <option value="Year">1999</option>
            <option value="Year">1998</option>
            <option value="Year">1997</option>
            <option value="Year">1996</option>
            <option value="Year">1995</option>
            <option value="Year">1994</option>
            <option value="Year">1993</option>
            <option value="Year">1992</option>
            <option value="Year">1991</option>
            <option value="Year">1990</option>
            <option value="Year">1989</option>
            <option value="Year">1988</option>
            <option value="Year">1987</option>
            <option value="Year">1986</option>
            <option value="Year">1985</option>
            <option value="Year">1984</option>
            <option value="Year">1983</option>
=            </select>
            </div>

            <div>
            <label for="agree to terms">I agree to all the terms and conditions</label>
            <input type="checkbox" name="agree to terms" id="agree to terms" required>
            </div>
            
            <div>
            <button>Click here to finish</button>
            </div>
        </form>
    </main>


    <footer class="footer">
        <big>All Right Reserved To EquaLanguage &copy;</big>
        <nav>
          <ol class="olfooter">
            <li><a href="./index.html"> Home </a></li>      
            <li><a href="./register.html"> Register</a></li>
            <li><a href="./schedule.html">Schedule</a></li>
            <li><a href="./speakers.html">Speakers</a></li>
            <li><a href="./venue.html">Venue</a></li>
          </ol>
        </nav>
    </footer>
      
</body>
</html>